{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "hungarian-nirvana",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests, time, csv, webbrowser, queue\n",
    "from bs4 import BeautifulSoup\n",
    "from datetime import datetime,date\n",
    "headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36'}\n",
    "invalid=['<','>','*','\\\\','/',':','?','\\\"','|']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "published-closure",
   "metadata": {},
   "source": [
    "### Parsing into txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "tutorial-convention",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "sn=1\n",
    "#We use 'c' as both the serial number and the time count for bypassing anti-crawler\n",
    "# datentime=str(date.today())\n",
    "# datentime+=\" \"\n",
    "datentime=datetime.now().strftime(\"%H:%M:%S\")\n",
    "print(\"Started at \"+datentime)\n",
    "with open('lawyer_ci/Appellate Devision/files.txt','a',encoding=\"utf-8\")as outfile, open(\"lawyer_ci\\Appellate Devision/links.txt\",\"r\",encoding='utf-8') as infile:\n",
    "#     outfile.write(\"This is a test\\n\")\n",
    "    for line in infile:\n",
    "        if(sn<1):\n",
    "            sn+=1\n",
    "            continue\n",
    "        url=\"\"\n",
    "        for i in line:\n",
    "            if(i!='\\n'):\n",
    "                url+=i\n",
    "        print(\"%d \\t\"%sn,end='')\n",
    "        page = requests.get(url,headers=headers)\n",
    "        soup = BeautifulSoup(page.content, 'lxml')\n",
    "        title=soup.find(class_=\"blog_entry-title\")\n",
    "        y=str(soup.find(class_=\"entry-content\"))\n",
    "        it=1\n",
    "        while('None' in y):\n",
    "            if(it>5):break\n",
    "            page = requests.get(url,headers=headers)\n",
    "            soup = BeautifulSoup(page.content, 'lxml')\n",
    "            title=soup.find(class_=\"blog_entry-title\")\n",
    "            y=str(soup.find(class_=\"entry-content\"))\n",
    "            it+=1\n",
    "        content=y.replace('\\n','').replace('\\r\\n','').replace('\\r','')\n",
    "        outfile.write(\"%d\\t%s\\n%s\\n\"%(sn,title,content))\n",
    "        sn+=1\n",
    "        if(sn%10==1):\n",
    "#             datentime=str(date.today())\n",
    "#             datentime+=\" \"\n",
    "            datentime=datetime.now().strftime(\"%H:%M:%S\")\n",
    "            print(\"\\n\"+datentime+\"\\n----------------------------------------------------------------\")\n",
    "        # if(sn>=1500):break\n",
    "#         if(sn>1500):break\n",
    "# datentime=str(date.today())\n",
    "# datentime+=\" \"\n",
    "datentime=datetime.now().strftime(\"%H:%M:%S\")\n",
    "print(\"\\nDone at \"+datentime)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "urls=[]\n",
    "with open('text_files/legal_opinion_links.txt','r',encoding='utf-8') as file:\n",
    "    for line in file:\n",
    "        s=\"\"\n",
    "        for i in line:\n",
    "            if(i!='\\n'):s+=i\n",
    "        urls.append(s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "404 520\n",
      "404 520\n",
      "200 519\n",
      "404 519\n",
      "200 518\n",
      "404 518\n",
      "404 518\n",
      "404 518\n",
      "404 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "403 518\n",
      "404 518\n",
      "404 518\n",
      "200 517\n",
      "200 516\n",
      "200 515\n",
      "200 514\n",
      "200 513\n",
      "200 512\n",
      "200 511\n",
      "200 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "403 510\n",
      "200 509\n",
      "200 508\n",
      "200 507\n",
      "200 506\n",
      "200 505\n",
      "200 504\n",
      "200 503\n",
      "200 502\n",
      "404 502\n",
      "200 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "403 501\n",
      "200 500\n",
      "200 499\n",
      "200 498\n",
      "200 497\n",
      "404 497\n",
      "200 496\n",
      "200 495\n",
      "200 494\n",
      "200 493\n",
      "200 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "403 492\n",
      "200 491\n",
      "200 490\n",
      "200 489\n",
      "200 488\n",
      "200 487\n",
      "200 486\n",
      "200 485\n",
      "200 484\n",
      "200 483\n",
      "200 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "403 482\n",
      "200 481\n",
      "200 480\n",
      "200 479\n",
      "200 478\n",
      "200 477\n",
      "200 476\n",
      "200 475\n",
      "200 474\n",
      "200 473\n",
      "200 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "403 472\n",
      "200 471\n",
      "200 470\n",
      "200 469\n",
      "200 468\n",
      "200 467\n",
      "200 466\n",
      "404 466\n",
      "200 465\n",
      "200 464\n",
      "200 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "403 463\n",
      "200 462\n",
      "200 461\n",
      "200 460\n",
      "200 459\n",
      "200 458\n",
      "200 457\n",
      "200 456\n",
      "200 455\n",
      "404 455\n",
      "200 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "403 454\n",
      "200 453\n",
      "200 452\n",
      "200 451\n",
      "200 450\n",
      "404 450\n",
      "200 449\n",
      "200 448\n",
      "200 447\n",
      "200 446\n",
      "200 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "403 445\n",
      "404 445\n",
      "200 444\n",
      "200 443\n",
      "200 442\n",
      "200 441\n",
      "200 440\n",
      "200 439\n",
      "200 438\n",
      "200 437\n",
      "200 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "403 436\n",
      "200 435\n",
      "200 434\n",
      "200 433\n",
      "200 432\n",
      "200 431\n",
      "200 430\n",
      "200 429\n",
      "200 428\n",
      "200 427\n",
      "200 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "403 426\n",
      "200 425\n",
      "200 424\n",
      "200 423\n",
      "200 422\n",
      "200 421\n",
      "200 420\n",
      "200 419\n",
      "200 418\n",
      "200 417\n",
      "200 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "403 416\n",
      "200 415\n",
      "200 414\n",
      "200 413\n",
      "200 412\n",
      "200 411\n",
      "200 410\n",
      "200 409\n",
      "200 408\n",
      "200 407\n",
      "200 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "403 406\n",
      "200 405\n",
      "200 404\n",
      "200 403\n",
      "200 402\n",
      "200 401\n",
      "200 400\n",
      "200 399\n",
      "200 398\n",
      "200 397\n",
      "200 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "403 396\n",
      "200 395\n",
      "200 394\n",
      "200 393\n",
      "200 392\n",
      "200 391\n",
      "200 390\n",
      "200 389\n",
      "200 388\n",
      "200 387\n",
      "200 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "403 386\n",
      "200 385\n",
      "200 384\n",
      "200 383\n",
      "200 382\n",
      "200 381\n",
      "200 380\n",
      "200 379\n",
      "200 378\n",
      "200 377\n",
      "404 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "403 377\n",
      "200 376\n",
      "200 375\n",
      "200 374\n",
      "200 373\n",
      "200 372\n",
      "200 371\n",
      "200 370\n",
      "200 369\n",
      "200 368\n",
      "200 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "403 367\n",
      "200 366\n",
      "200 365\n",
      "404 365\n",
      "200 364\n",
      "200 363\n",
      "200 362\n",
      "200 361\n",
      "200 360\n",
      "200 359\n",
      "200 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "403 358\n",
      "404 358\n",
      "404 358\n",
      "404 358\n",
      "404 358\n",
      "404 358\n",
      "200 357\n",
      "404 357\n",
      "404 357\n",
      "404 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "403 357\n",
      "200 356\n",
      "404 356\n",
      "200 355\n",
      "200 354\n",
      "200 353\n",
      "200 352\n",
      "200 351\n",
      "200 350\n",
      "200 349\n",
      "200 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "403 348\n",
      "200 347\n",
      "200 346\n",
      "200 345\n",
      "200 344\n",
      "200 343\n",
      "200 342\n",
      "200 341\n",
      "200 340\n",
      "200 339\n",
      "200 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "403 338\n",
      "200 337\n",
      "200 336\n",
      "200 335\n",
      "200 334\n",
      "200 333\n",
      "200 332\n",
      "200 331\n",
      "200 330\n",
      "200 329\n",
      "200 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "403 328\n",
      "200 327\n",
      "200 326\n",
      "200 325\n",
      "200 324\n",
      "200 323\n",
      "200 322\n",
      "200 321\n",
      "200 320\n",
      "404 320\n",
      "200 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "403 319\n",
      "200 318\n",
      "200 317\n",
      "200 316\n",
      "404 316\n",
      "200 315\n",
      "200 314\n",
      "200 313\n",
      "200 312\n",
      "200 311\n",
      "404 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "403 311\n",
      "200 310\n",
      "200 309\n",
      "200 308\n",
      "200 307\n",
      "200 306\n",
      "200 305\n",
      "200 304\n",
      "200 303\n",
      "200 302\n",
      "200 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "403 301\n",
      "200 300\n",
      "200 299\n",
      "200 298\n",
      "200 297\n",
      "200 296\n",
      "200 295\n",
      "200 294\n",
      "200 293\n",
      "200 292\n",
      "200 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "403 291\n",
      "200 290\n",
      "200 289\n",
      "200 288\n",
      "200 287\n",
      "200 286\n",
      "200 285\n",
      "200 284\n",
      "200 283\n",
      "200 282\n",
      "200 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "403 281\n",
      "200 280\n",
      "200 279\n",
      "200 278\n",
      "200 277\n",
      "200 276\n",
      "200 275\n",
      "200 274\n",
      "200 273\n",
      "200 272\n",
      "200 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "403 271\n",
      "200 270\n",
      "200 269\n",
      "200 268\n",
      "200 267\n",
      "200 266\n",
      "200 265\n",
      "404 265\n",
      "200 264\n",
      "200 263\n",
      "200 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "403 262\n",
      "200 261\n",
      "200 260\n",
      "200 259\n",
      "200 258\n",
      "200 257\n",
      "200 256\n",
      "200 255\n",
      "200 254\n",
      "200 253\n",
      "200 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "403 252\n",
      "200 251\n",
      "200 250\n",
      "200 249\n",
      "200 248\n",
      "200 247\n",
      "200 246\n",
      "200 245\n",
      "200 244\n",
      "200 243\n",
      "200 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "403 242\n",
      "200 241\n",
      "200 240\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.lawyersnjurists.com', port=443): Max retries exceeded with url: /doclit/written-statement-ac-mr-x-title-suit-no-1392007/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000027BE3446430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000027BE3446430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    572\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 573\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    574\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.lawyersnjurists.com', port=443): Max retries exceeded with url: /doclit/written-statement-ac-mr-x-title-suit-no-1392007/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000027BE3446430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-809be2ed8095>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mwhile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m!=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[1;32mif\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m!=\u001b[0m\u001b[1;36m200\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0murls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.lawyersnjurists.com', port=443): Max retries exceeded with url: /doclit/written-statement-ac-mr-x-title-suit-no-1392007/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000027BE3446430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "# urls.append(url)\n",
    "while(urls!=[]):\n",
    "    url=urls.pop(0)\n",
    "    page = requests.get(url,headers=headers)\n",
    "    if(page.status_code!=200):\n",
    "        urls.append(url)\n",
    "        print(\"%d %d\"%(page.status_code, len(urls)))\n",
    "        continue\n",
    "    soup = BeautifulSoup(page.content, 'lxml')\n",
    "    line=str(soup.find(class_=\"blog_entry-title\"))\n",
    "    i=line.find('>')+1\n",
    "    j=line.find('</h2>')\n",
    "    title=line[i:j].strip()\n",
    "    for i in invalid:\n",
    "        title=title.replace(i,'')\n",
    "    title=title[:259]\n",
    "    content=str(soup.find(class_=\"entry-content\"))\n",
    "    if(os.path.isfile('lawyer_ci/Legal Opinions/'+title+'.html')==False):\n",
    "        with open('lawyer_ci/Legal Opinions/'+title+'.html','w',encoding='utf-8') as outfile:\n",
    "            outfile.write(\"%s\\n%s\"%(line,content))\n",
    "    print(\"%d %d\"%(page.status_code, len(urls)))\n",
    "    # if(sn>=1500):break\n",
    "#         if(sn>1500):break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# urls.append(url)\n",
    "urls=[\"\"]\n",
    "while(urls!=[]):\n",
    "    url=urls.pop(0)\n",
    "    page = requests.get(url,headers=headers)\n",
    "    if(page.status_code!=200):\n",
    "        urls.append(url)\n",
    "        print(\"%d %d\"%(page.status_code, len(urls)))\n",
    "        continue\n",
    "    soup = BeautifulSoup(page.content, 'lxml')\n",
    "    line=str(soup.find(class_=\"blog_entry-title\"))\n",
    "    i=line.find('>')+1\n",
    "    j=line.find('</h2>')\n",
    "    title=line[i:j].strip()\n",
    "    for i in invalid:\n",
    "        title=title.replace(i,'')\n",
    "    title=title[:259]\n",
    "    content=str(soup.find(class_=\"entry-content\"))\n",
    "    if(os.path.isfile('lawyer_ci/Legal Opinions/'+title+'.html')==False):\n",
    "        with open('lawyer_ci/Legal Opinions/'+title+'.html','w',encoding='utf-8') as outfile:\n",
    "            outfile.write(\"%s\\n%s\"%(line,content))\n",
    "    print(\"%d %d\"%(page.status_code, len(urls)))\n",
    "    # if(sn>=1500):break\n",
    "#         if(sn>1500):break"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python391jvsc74a57bd077eae0d149ba61c2d600661d89f90b4aa2630fec4556ce7a67e67a981106c5c1",
   "display_name": "Python 3.9.1 64-bit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1-final"
  },
  "metadata": {
   "interpreter": {
    "hash": "77eae0d149ba61c2d600661d89f90b4aa2630fec4556ce7a67e67a981106c5c1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}